{\rtf1\ansi\ansicpg932\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset128 HiraginoSans-W7;\f1\fnil\fcharset128 HiraginoSans-W3;\f2\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww15360\viewh14000\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs36 \cf0 \ul \ulc0 scroll-fadein-2
\f1\b0\fs24 \ulnone \
\
\'96\'da\'93\'49\'81\'46\'83\'58\'83\'4e\'83\'8d\'81\'5b\'83\'8b\'83\'74\'83\'46\'81\'5b\'83\'68\'83\'43\'83\'93\'82\'cc\'8a\'77\'8f\'4b\
\
\'88\'f8\'97\'70\'83\'54\'83\'43\'83\'67\'81\'46webloid
\f2 \
URL
\f1 \'81\'46https://web-loid.net/web/scroll-effect-js/#top\
\'88\'f8\'97\'70\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'80\'82\'cc\'91\'e8\'96\'bc\'81\'46\'8a\'ae\'90\'ac\'83\'52\'81\'5b\'83\'68\
}